# micronaut-cqrs-kafka

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/micronaut/demo/cqrs/bus/: Bus.java  BusImpl.java
src/main/java/micronaut/demo/cqrs/commands/: AbstractCommandHandler.java  CreateMovieCommand.java  CreateMovieHandler.java
src/main/java/micronaut/demo/cqrs/event/: AbstractEvent.java  MovieCreatedEvent.java
src/main/java/micronaut/demo/cqrs/event/client/: AppContextPublisher.java  EventClient.java  EventPublisher.java  KafkaPublisher.java
src/main/java/micronaut/demo/cqrs/event/listeners/: KafkaCustomEventListener.java  MovieEventsListener.java
src/main/java/micronaut/demo/cqrs/main/: CqrsApplication.java
src/main/java/micronaut/demo/cqrs/model/: Command.java  CommandHandler.java  Result.java
src/main/java/micronaut/demo/movie/api/: MovieReadEndpoint.java  MovieWriteEndpoint.java
src/main/java/micronaut/demo/movie/model/: Movie.java  MovieResult.java
src/main/java/micronaut/demo/movie/services/read/: QueryMovieService.java  QueryMovieViewDao.java  QueryMovieViewList.java
src/main/java/micronaut/demo/movie/services/write/: Dao.java  MovieDaoWriteList.java  MovieService.java
src/main/resources/: application.yml  logback.xml
